{
  "name": "noderemember",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/luizcunha3/noderemember.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/luizcunha3/noderemember/issues"
  },
  "homepage": "https://gitlab.com/luizcunha3/noderemember#readme",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
